grpc/auction.proto

syntax = "proto3";
package grpc;
option go_package = "https://github.com/Moedefeis/Replication;grpc";

import "google/protobuf/timestamp.proto";

service auction{
    rpc bid(Amount) returns (Response) { }
    rpc result(OperationId) returns (Amount) { }
    rpc crashed(ServerId) returns (Void) { }
    rpc startAuction(google.protobuf.Timestamp) returns (Void) { }
}

service serverNode{
    rpc addOperationToExecutionOrder(OperationId) returns (Void) { }
}

message OperationId{
    string id = 1;
}

message Amount{
    int32 amount = 1;
    OperationId opid = 2;
}

message Response{
    bool status = 1;
    string message = 2;
}

message ServerId{
    int32 port = 1;
}

message Void{

}